# biometric-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mzzlab/sample/biometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzzlab/sample/biometric/: BiometricApp.kt  MainActivity.kt
app/src/main/java/com/mzzlab/sample/biometric/common/: AuthContext.kt  CryptoPurpose.kt  Result.kt  contextExt.kt
app/src/main/java/com/mzzlab/sample/biometric/data/: BiometricRepository.kt  UserRepository.kt
app/src/main/java/com/mzzlab/sample/biometric/data/crypto/: CryptoEngine.kt  EncryptDataResult.kt  ValidationResult.kt
app/src/main/java/com/mzzlab/sample/biometric/data/error/: InvalidCryptoLayerException.kt
app/src/main/java/com/mzzlab/sample/biometric/data/impl/: BiometricRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mzzlab/sample/biometric/data/model/: BiometricAuthStatus.kt  BiometricInfo.kt
app/src/main/java/com/mzzlab/sample/biometric/data/storage/: KeyValueStorage.kt
app/src/main/java/com/mzzlab/sample/biometric/di/: BiometricModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/com/mzzlab/sample/biometric/ui/: App.kt  AppState.kt
app/src/main/java/com/mzzlab/sample/biometric/ui/navigation/: BiometricAppNavHost.kt  BiometricTopAppBar.kt  navigation.kt
app/src/main/java/com/mzzlab/sample/biometric/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mzzlab/sample/biometric/ui/screen/login/: AuthContext.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt  biometrySupport.kt
app/src/main/java/com/mzzlab/sample/biometric/ui/snackbar/: SnackbarManager.kt  UiMessage.kt
app/src/main/java/com/mzzlab/sample/biometric/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mzzlab/sample/biometric/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
