buildscript {
    ext {
        compose_ui_version = '1.1.1'
        hilt_version = "2.42"
        lifecycle = "2.6.0-alpha02"
        nav_version = "2.5.0"
        biometric_version = "1.2.0-alpha05"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hilt_version}")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}